server.port=8080
spring.datasource.url=jdbc:mysql://database-1.c2mqzhqnsics.us-west-2.rds.amazonaws.com:3306/ems?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=root123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-m5aipkmd.us.auth0.com/
okta.oauth2.client-id=0oa7huqafvyHy8AXw5d7
okta.oauth2.client-secret=Us7Kvg1t7gDtEI1bhUqxG_PapObiR40BSP9bMi_o
okta.oauth2.issuer=https://dev-67470111.okta.com/oauth2/default
spring.security.oauth2.client.provider.okta.jwk-set-uri=https://dev-67470111.okta.com/oauth2/default/v1/keys
spring.main.allow-circular-references=true
